example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_prod
spring.datasource.username=postgres
spring.datasource.password=Jesuskam@123@
