spring.devtools.livereload.enabled=true
spring.application.name=limits-config-server
server.port=8888
spring.profiles.active=dev
spring.cloud.config.server.git.uri=file:///D:/webprojects/java/limits-projet/git-localconfig-repo