# Profiles
spring.profiles.active=dev

# Logging
logging.level.root = warn
logging.level.org.springframework = info
logging.level.com.boris.todorestapi = debug
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:dogdata

# spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# MySQL Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.name=todos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver