spring.application.name=config-server
server.port=8071
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/webprojects/java/o-stock/configserver/src/main/resources/config
