spring.application.name=config-server
server.port=8071
spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/ihuaylupo/ryconfig.git
spring.cloud.config.server.git.search-paths=licensingservice
spring.cloud.config.server.native.searchLocations=file:///D:/webprojects/java/o-stock/configserver/src/main/resources/config
spring.cloud.config.server.encrypt.enabled=true
spring.cloud.config.server.encrypt.plain-text-encrypt=false
# Vault configuration
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.kv-version=2


# Encrypt data
encrypt.key=secretKey