server.port=8080
spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
# H2 configuration
