spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/
spring.devtools.livereload.enabled=true

# H2 config
spring.jpa.show-sql=true
spring.h2.console.enabled=true